version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.12
    commands:
      - echo "Installing/upgrading AWS CLI"
      - pip install --upgrade awscli
  pre_build:
    commands:
      - echo "Validating root stack..."
      - aws cloudformation validate-template --template-body file://root-stack.yaml
  build:
    commands:
      - echo "Packaging CloudFormation templates..."
      - echo "ARTIFACT_BUCKET is: $ARTIFACT_BUCKET"
      - aws cloudformation package \
          --template-file root-stack.yaml \
          --s3-bucket $ARTIFACT_BUCKET \
          --output-template-file packaged-root-stack.yaml

artifacts:
  files:
    - packaged-root-stack.yaml

