AWSTemplateFormatVersion: "2010-09-09"
Description: Root stack for VPC, EC2, Lambda, API Gateway, and DynamoDB

Resources:
  VPCStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: <S3 URL to vpc-stack.yaml>
      Parameters:
        # Example: You could pass CIDR if you want
        VPCCidr: 10.0.0.0/16

  AppStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: <S3 URL to app-stack.yaml>
      Parameters:
        VpcId: !GetAtt VPCStack.Outputs.VpcId
        PublicSubnetId: !GetAtt VPCStack.Outputs.PublicSubnetId
