AWSTemplateFormatVersion: "2010-09-09"
Description: ECS Stack for PHP Application

Parameters:
  HostedZoneId:
    Type: String
    Description: HostedZoneId
    Default: Z02680662FJD96QWO1L65
  LoadBalancerHostedZoneId:
    Type: String
    Description: The Hosted Zone ID of the Application Load Balancer
    Default: Z32O12XQLNTSW2  
  LoadBalancerDNSName:
    Type: String
    Description: The DNS Name of the Application Load Balancer

Resources:
  DomainNameDNS:
    Type: AWS::Route53::RecordSet
    Properties:
      HostedZoneId: !Ref HostedZoneId
      Name: ecs.insurance.rrdog.people.aws.dev
      Type: A
      AliasTarget:
        DNSName: !Ref LoadBalancerDNSName
        HostedZoneId: !Ref LoadBalancerHostedZoneId
        EvaluateTargetHealth: false